APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:X0Us5Ae/+hYCG1Ar/xpUG9Jvg8vj4uhPTahCFP+FVGs=
APP_TIMEZONE="Asia/Jakarta"
APP_NAME="Best In Show"
APP_TITLE="Best In Show - Best Pet Food For Your Pet"
APP_DESCRIPTION="Percayakan kehidupan hewan anda pada produk Best in Show. Best in Show produk makanan hewan terpercaya. Temukan perbedaan yang dapat dilihat dan dirasakan pada hewan peliharaan kesayangan anda."
APP_KEYWORD="best in show, bisfood, best pet food, for your pet"
APP_REFRESH="3600"
APP_YEAR="2020"
APP_DATE="2015-10-27"
APP_COLOR="df0000"
APP_COLOR_CLASS="primary"
APP_CREATOR="DIW.co.id"
APP_COUNTRY="Indonesia"
APP_CHARSET="UTF-8"
APP_LOCALE="id"
APP_LANGUAGE="id"
APP_FALLBACK_LOCALE="id"
APP_FAKER_LOCALE="id_ID"
APP_DOMAIN="bestinshow.co.id"
APP_URL="https://bestinshow.co.id"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bestinsh_website
DB_USERNAME=bestinsh_website
DB_PASSWORD="Um.mQ4tS3[d17F"

BROADCAST_DRIVER=log
CACHE_DRIVER=file # redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync # redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=low
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST="${APP_DOMAIN}"
MAIL_PORT=465
MAIL_USERNAME="no-reply@${MAIL_HOST}"
MAIL_PASSWORD="${DB_PASSWORD}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@${MAIL_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_NAME="Best In Show"
CONTACT_EMAIL="info.pthmi@gmail.com"
CONTACT_PHONE="021-6258 518"
CONTACT_FAX="021-6258 518"
CONTACT_WHATSAPP="0812 8776 5994"
CONTACT_LINE=""
CONTACT_TELEGRAM=""
CONTACT_VIBER=""
CONTACT_SKYPE=""
CONTACT_MESSENGER=""
CONTACT_ADDRESS="Jl. Pangeran Jayakarta No. 30A<br>Jakarta Pusat 10730, Indonesia"
CONTACT_GOOGLE_MAPS="https://goo.gl/maps/Khy9oSwaY27BkqPn6"
CONTACT_GOOGLE_MAPS_IFRAME="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9336188975108!2d106.81801735138522!3d-6.139620095532857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5fe67ec7355%3A0x22b42718ad246332!2sJl.%20Pangeran%20Jayakarta%20No.30A%2C%20RT.9%2FRW.2%2C%20Pinangsia%2C%20Kec.%20Taman%20Sari%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011110!5e0!3m2!1sid!2sid!4v1612443834730!5m2!1sid!2sid"

SOCIAL_MEDIA_FACEBOOK="BestInShow.id"
SOCIAL_MEDIA_TWITTER="bestinshow_id"
SOCIAL_MEDIA_GOOGLE=""
SOCIAL_MEDIA_INSTAGRAM="bestinshow.id"
SOCIAL_MEDIA_YOUTUBE="channel/UC5Kk0s3URISBVizDuT3uKAQ"
SOCIAL_MEDIA_TUMBLR=""
SOCIAL_MEDIA_PINTEREST=""
SOCIAL_MEDIA_LINKEDIN=""

FACEBOOK_PAGE="107426967967394"
FACEBOOK_APP_ID="107426967967394"
FACEBOOK_PAGE_ID="107426967967394"
FACEBOOK_ADMINS="107426967967394"

ARTICLE_PUBLISHER="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"
ARTICLE_AUTHOR="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"

OG_TYPE="website"
OG_URL="${APP_URL}"
OG_TITLE="${APP_TITLE}"
OG_SITE_NAME="${APP_NAME}"
OG_DESCRIPTION="${APP_DESCRIPTION}"
OG_IMAGE="${APP_URL}/images/banner.png"
OG_LOCALE="Id_ID"
OG_LOCALE_ALTERNATE="Id_ID"
OG_LATITUDE="-6.1968516"
OG_LONGITUDE="106.60884139999999"
OG_IMAGE_WIDTH="1920"
OG_IMAGE_HEIGHT="1080"

GOOGLE_ADWORDS=""
GOOGLE_ADSENSE=""
GOOGLE_ANALYTICS="G-1WY1WQX5R8"
GOOGLE_MAPS_API_KEY=""
GOOGLE_TAG_MANAGER="GTM-KSJ8TRQ"

GEO_REGION="${APP_LANGUAGE}"
GEO_PLACENAME="${APP_COUNTRY}"
GEO_COUNTRY="${APP_LANGUAGE}"
GEO_POSITION="${OG_LATITUDE};${OG_LONGITUDE}"
GEO_DISTRIBUTION="Global"
ICBM="${OG_LATITUDE}, ${OG_LONGITUDE}"

MSVALIDATE_01="02694122520D76BE1775313945BE845B"
GOOGLE_SITE_VERIFICATION="afIJCsU7aEo_ODKNkks14BrhP2zEsWck2bPpqSlrKK4"
NORTON_SAFEWEB_SITE_VERIFICATION="h0qrsyfghjf1d92zikg8e51pphtg-9k1cf7pe3wsn6bzrd13ld503ocwn--62p458-x8uxgp4av-r0s5q10lvq5e1o8qzvgytg1t1elya38-4359lv2phw8bsgwy98a0"
W3TECHS_VERIFICATION="5VTLDrLaR67Yuug2"
WOT_VERIFICATION="5bf902fd71860823367c"
CLARITY_MICROSOFT_TAG=""

P_DOMAIN_VERIFY=""
ALEXA_VERIFY_ID=""
YANDEX_VERIFICATION=""
MAJESTIC_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

APPLE_ITUNES_APP=""

TWITTER_TITLE="${APP_TITLE}"
TWITTER_DESCRIPTION="${APP_DESCRIPTION}"
TWITTER_CARD="summary"
TWITTER_SITE="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_CREATOR="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_URL="${APP_URL}"
TWITTER_IMAGE="${APP_URL}/images/banner.png"
TWITTER_IMAGE_SRC="${APP_URL}/images/banner.png"
TWITTER_ACCOUNT_ID=""
TWITTER_APP_ID_IPAD=""
TWITTER_APP_ID_IPHONE=""
TWITTER_APP_NAME_IPAD="${APP_NAME}"
TWITTER_APP_NAME_IPHONE="${APP_NAME}"

HEADER_CONTENT_TYPE="application/json"
HEADER_ACCEPT="application/json"
HEADER_KEY="076544dccc9c836d2b127812112e0eb2"

LARAVEL_PAGE_SPEED_ENABLE=false

LIVECHAT_TAWK=""

PORTFOLIO_ID=

MIMES_IMAGE="jpg,jpeg,png,gif,webp"
MIMES_FILE="pdf"
MIMES_VIDEO="mp4"
MIMES_AUDIO="mp3"

ACCEPT_IMAGE="image/*,capture=camera,image/jpg,image/jpeg,image/png,image/gif,image/webp"
ACCEPT_FILE="application/pdf"
ACCEPT_VIDEO="video/*"
ACCEPT_AUDIO="audio/*"

FORMAT_IMAGE=".jpg .jpeg .png .gif .webp"
FORMAT_FILE=".pdf"
FORMAT_VIDEO=".mp4"
FORMAT_AUDIO=".mp3"

SIZE_IMAGE="1 GB"
SIZE_FILE="1 GB"
SIZE_VIDEO="1 GB"
SIZE_AUDIO="1 GB"

MAX_IMAGE="1048576"
MAX_FILE="1048576"
MAX_VIDEO="1048576"
MAX_AUDIO="1048576"

# SLACK
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_CHANNEL="horizons"
SLACK_SMS="'+6287871113361"
SLACK_MAIL="horizon@diw.co.id"

# DEPLOY
DEPLOY_SERVER="bestinsh@103.56.204.60 -p 64000"
DEPLOY_DIRECTORY="public_html"
DEPLOY_BRANCH="main"
DEPLOY_RENDER="errors.maintenance"
DEPLOY_SECRET="dev"

# LINK
LINK_WANT_TO_OPEN_A_PET_SHOP="http://bit.ly/customerHMIBFI"
LINK_WANT_TO_OPEN_A_ONLINE_SHOP="http://bit.ly/onlinestoreHMIBFI"

# LINK SHOP
LINK_SHOP_BLIBLI="https://www.blibli.com/merchant/best-in-show/BEI-70094"
LINK_SHOP_LAZADA="https://www.lazada.co.id/shop/best-in-show"
LINK_SHOP_SHOPEE="https://shopee.co.id/bestinshow_officialstore"
LINK_SHOP_TOKOPEDIA="https://www.tokopedia.com/bestinshowofficialstore"
