<?php

return [
    "english" => "English",
    "indonesia" => "Indonesia",
    "Change Language" => "Change Language",
    "English" => "English",
    "Indonesia" => "Indonesia",

    "home" => "Home",
    // "home-description" => "We Create Special Nutrients That Help<br>Your Pets Live a Healthier Life",
    "home-description" => "Entrust your animal life with Best in Show products.<br>Best in Show, a trusted pet food product.<br>Find the differences, which can be seen and felt in your beloved.",
    "about-us" => "About Us",
    "about-us-description" => "Our mission as a provider of food, accessories and medicines for your pets.",
    "product" => "Product",
    "our-product" => "Our Product",
    "our-event" => "Our Event",
    "our-events" => "Our Events",
    "other" => "Other",
    "event" => "Event",
    "promotion" => "Promotion",
    "other-promotion" => "Other Promotion",
    "check-our-promotion" => "Check Our Promotion",
    "other-event" => "Other Event",
    "download" => "Download",
    "search" => "Search",
    "search-product" => "Search Product",
    "start-typing-to-find-a-product" => "Start typing to find a product",
    "keyword" => "Keyword",
    "submit" => "Submit",
    "email" => "Email",
    "cancel" => "Cancel",

    "required" => "Required",
    "characters" => "Characters",
    "duplicate-not-available" => "Duplicate / Not Available",
    "format-email" => "Format Email",
    "contact-form" => "Contact Form",
    "size" => "Size",
    "category" => "Category",
    "message" => "Message",
    "attachment" => "Attachment",
    "first-name" => "First Name",
    "last-name" => "Last Name",
    "email" => "Email",
    "address" => "Address",
    "city" => "City",
    "province" => "Province",
    "postal-code" => "Postal Code",
    "platform" => "Platform",
    "phone-country" => "Phone Country",
    "phone" => "Phone",
    "agree" => "Agree",
    "thank-you-for-contacting-us-we-will-answer-as-soon-as-possible" => "Thank you for contacting us. We will answer as soon as possible",
    "your-sign-up-has-been-successfully" => "Your Sign Up has been successfully",

    "information" => "Information",
    "company" => "Company",
    "google-maps-location" => "Google Maps Location",
    "want-to-open-a-pet-shop" => "Want To Open A Pet Shop",
    "want-to-open-a-online-shop" => "Want To Open A Online Shop",
    "contact-us" => "Contact Us",
    "where-to-buy" => "Where To Buy",
    "get-direction" => "Get Direction",
    "select-category" => "Select Category",
    "category" => "Category",
    "all" => "All",
    "all-category" => "All Category",
    "pet-shop" => "Pet Shop",
    "supermarket" => "Supermarket",
    "apply" => "Apply",
    "about-us" => "About Us",
    "faq" => "FAQ",

    "sign-up" => "Sign Up",
    "why" => "Why",
    "choose-us" => "Choose Us",
    "other-products" => "Other Products",
    "food" => "Food",

    "dog" => "Dog",
    "cat" => "Cat",
    "small-animal" => "Small Animal",

    "all-product" => "All Product",
    "all-product-type" => "All Product Type",
    "all-product-category" => "All Product Category",
    "product-type" => "Product Type",
    "product-category" => "Product Category",
    "product" => "Product",
    "treatment" => "Treatment",
    "accessories" => "Accessories",
    "available" => "Available",
    "variants" => "Variants",

    "about" => "About",
    "portfolio" => "Portfolio",
    "services" => "Services",
    "clients" => "Clients",
    "blog" => "Blog",
    "careers" => "Careers",
    "contact" => "Contact",
    "contact-us" => "Contact Us",
    "sitemap" => "Sitemap",

    "copyright-footer" => "Copyright Best In Show © 2021. Trademark of PT. Harapan Maju Indah and BIS Foods Indonesia",
    "copyright" => "Copyright",
    "all-rights-reserved" => "All rights reserved",
    "visit-our-website" => "visit our website",
    "follow-us-at-twitter" => "follow us at twitter",
    "created-and-designed-by" => "Created and Designed by",

    "needs-help" => "Needs help",
    "needs-help-description" => "Choose the reason you want to state. Please fill in the form below and we will contact you shortly.",
    "your-country" => "Your Country",
    "the-language-used" => "The language used",
    "your-message" => "Your Message",
    "attachment" => "Attachment",
    "attachment-description" => "Max. 4.3MB per file. Recommended formats: xps, pdf, doc, docx, rtf, txt, xls, clsx, csv, bmp, png, jpeg or jpg. Please provide attachments for your product",
    "your-contact-information" => "Your contact information",
    "your-first-name" => "Your first name",
    "your-last-name" => "Your last name",
    "your-email" => "Your email",
    "your-address" => "Your address",
    "your-city" => "Your city",
    "your-postal-code" => "Your postal code",
    "how-can-we-contact-you" => "How can we contact you",
    "your-phone-number" => "Your phone number",
    "you-can-also-contact-us-by-telephone-at" => "You can also contact us by telephone at",
    "or-if-we-wish-we-can-call-you-back" => "or if we wish we can call you back.",
    "contact-agree" => "I agree that my personal data will be used as stipulated in the Best In Show Privacy Policy Privacy",
    "privacy-policy" => "Privacy Policy",
    "cancel" => "Cancel",
    "looks-good" => "Looks good",
    "please-enter" => "Please enter",
    "you-must-agree-privacy-policy-before-submitting" => "You must agree privacy policy before submitting.",

    "not-found-has-been-deleted" => "Not Found / Has Been Deleted",

    "size" => "Size",
    "color" => "Color",
    "our-brands" => "Our Brands",
    "read-more" => "Read More",
    "vision" => "Vision",
    "mission" => "Mission",
    "distribution-area" => "Distribution Area",
    "traditional-market" => "Traditional Market",
    "modern-market" => "Modern Market",
    "download-our-company-profile" => "Download Our Company Profile",
];
