<?php

return [
    'english' => 'English',
    'indonesia' => 'Indonesia',
    'Change Language' => 'Ganti Bahasa',
    'English' => 'English',
    'Indonesia' => 'Indonesia',

    'home' => 'Beranda',
    // "home-description" => "Kami Menciptakan Nutrisi Khusus Yang Membantu<br>Hewan Kesayangan Anda Menjalani Hidup Yang Lebih Sehat",
    'home-description' => 'Percayakan kehidupan hewan anda pada produk Best in Show.<br>Best in Show produk makanan hewan terpercaya.<br>Temukan perbedaan yang dapat dilihat dan dirasakan pada hewan peliharaan kesayangan anda.',
    'about-us' => 'Tentang Kami',
    'about-us-description' => 'Misi kami sebagai penyedia makanan, aksesoris dan obat-obatan untuk hewan peliharaan Anda.',
    'product' => 'Produk',
    'our-product' => 'Produk Kami',
    'our-event' => 'Kegiatan Kami',
    'our-events' => 'Kegiatan Kami',
    'other' => 'Lain-lain',
    'event' => 'Kegiatan',
    'promotion' => 'Promosi',
    'other-promotion' => 'Promosi Lainnya',
    'check-our-promotion' => 'Cek Promosi Kami',
    'other-event' => 'Kegiatan Lainnya',
    'download' => 'Unduh',
    'search' => 'Cari',
    'search-product' => 'Cari Produk',
    'start-typing-to-find-a-product' => 'Mulai mengetik untuk mencari produk',
    'keyword' => 'Kata Kunci',
    'submit' => 'Kirim',
    'email' => 'Email',
    'cancel' => 'Batal',

    'required' => 'Wajib Di Isi',
    'characters' => 'Karakter',
    'duplicate-not-available' => 'Duplikat / Tidak Tersedia',
    'format-email' => 'Format Email',
    'contact-form' => 'Formulir Kontak',
    'size' => 'Ukuran',
    'category' => 'Kategori',
    'message' => 'Pesan',
    'attachment' => 'Lampiran',
    'first-name' => 'Nama Depan',
    'last-name' => 'Nama Belakang',
    'email' => 'Email',
    'address' => 'Alamat',
    'city' => 'Kota',
    'province' => 'Provinsi',
    'postal-code' => 'Kode Pos',
    'platform' => 'Platform',
    'phone-country' => 'Kode Telepon Negara',
    'phone' => 'Telepon',
    'agree' => 'Setuju',
    'thank-you-for-contacting-us-we-will-answer-as-soon-as-possible' => 'Terima kasih sudah menghubungi kami. Kami akan menjawab secepatnya',
    'your-sign-up-has-been-successfully' => 'Pendaftaran Anda telah berhasil',

    'information' => 'Informasi',
    'company' => 'Perusahaan',
    'google-maps-location' => 'Lokasi Google Maps',
    'want-to-open-a-pet-shop' => 'Ingin Membuka Petshop',
    'want-to-open-a-online-shop' => 'Ingin Membuka Onlineshop',
    'contact-us' => 'Hubungi Kami',
    'where-to-buy' => 'Tempat Membeli',
    'get-direction' => 'Dapatkan Arah',
    'select-category' => 'Pilih Kategori',
    'category' => 'Kategori',
    'all' => 'Semua',
    'all-category' => 'Semua Kategori',
    'pet-shop' => 'Pet Shop',
    'supermarket' => 'Supermarket',
    'apply' => 'Apply',
    'about-us' => 'Tentang Kami',
    'faq' => 'FAQ',

    'sign-up' => 'Daftar',
    'why' => 'Kenapa',
    'choose-us' => 'Memilih Kami',
    'other-products' => 'Produk Lainnya',
    'food' => 'Makanan',

    'dog' => 'Anjing',
    'cat' => 'Kucing',
    'small-animal' => 'Hewan Kecil',

    'all-product' => 'Semua Produk',
    'all-product-type' => 'Semua Tipe Produk',
    'all-product-category' => 'Semua Kategori Produk',
    'product-type' => 'Tipe Produk',
    'product-category' => 'Kategori Produk',
    'product' => 'Produk',
    'treatment' => 'Perawatan',
    'accessories' => 'Aksesories',
    'available' => 'Tersedia',
    'variants' => 'Varian',

    'about' => 'Tentang',
    'portfolio' => 'Portfolio',
    'services' => 'Layanan',
    'clients' => 'Klien',
    'blog' => 'Blog',
    'careers' => 'Karir',
    'contact' => 'Kontak',
    'contact-us' => 'Hubungi Kami',
    'sitemap' => 'Sitemap',

    'copyright-footer' => 'Hak Cipta Best In Show © 2021. Merek Dagang  dari PT. Harapan Maju Indah dan BIS Foods Indonesia',
    'copyright' => 'Hak Cipta',
    'all-rights-reserved' => 'Seluruh hak cipta dilindungi',
    'visit-our-website' => 'kunjungi situs web kami',
    'follow-us-at-twitter' => 'ikuti kami di twitter',
    'created-and-designed-by' => 'Dibuat dan Dirancang oleh',

    'needs-help' => 'Butuh bantuan',
    'needs-help-description' => 'Pilih alasan yang ingin Anda sampaikan. Mohon isi form dibawah ini dan kami akan segera menghubungi Anda.',
    'your-country' => 'Negara Anda',
    'the-language-used' => 'Bahasa yang digunakan',
    'your-message' => 'Pesan Anda',
    'attachment' => 'Lampiran',
    'attachment-description' => 'Max. 4.3MB tiap file. Format yang disarankan: xps, pdf, doc, docx, rtf, txt, xls, clsx, csv, bmp, png, jpeg or jpg. Harap berikan lampiran untuk produk Anda',
    'your-contact-information' => 'Informasi kontak Anda',
    'your-first-name' => 'Nama depan Anda',
    'your-last-name' => 'Nama belakang Anda',
    'your-email' => 'Email Anda',
    'your-address' => 'Alamat Anda',
    'your-city' => 'Kota Anda',
    'your-postal-code' => 'Kode Pos Anda',
    'how-can-we-contact-you' => 'Bagaimana kami dapat menghubungi Anda',
    'your-phone-number' => 'Nomor handphone anda',
    'you-can-also-contact-us-by-telephone-at' => 'Anda juga dapat menghubungi kami melalui telepon di',
    'or-if-we-wish-we-can-call-you-back' => 'atau jika berkenan kami dapat menghubungi Anda kembali.',
    'contact-agree' => 'Saya setuju data pribadi saya akan digunakan sebagaimana diatur dalam Kebijakan Privasi Best In Show',
    'privacy-policy' => 'Kebijakan Privasi',
    'cancel' => 'Batalkan',
    'looks-good' => 'Terlihat bagus',
    'please-enter' => 'Mohon masukan',
    'you-must-agree-privacy-policy-before-submitting' => 'Anda harus menyetujui kebijakan privasi sebelum mengirimkan.',

    'not-found-has-been-deleted' => 'Tidak Ditemukan / Sudah Di Hapus',

    'size' => 'Ukuran',
    'color' => 'Warna',
    'our-brands' => 'Produk Kami',
    'read-more' => 'Baca Selengkapnya',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'distribution-area' => 'Area Distribusi',
    'traditional-market' => 'Pasar Tradisional',
    'modern-market' => 'Pasar Modern',
    'download-our-company-profile' => 'Unduh Company Profile Kami',
];
